SECRET_KEY=
DEBUG=1

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

ALLOWED_HOSTS=   # list (comma-separated)
CSRF_TRUSTED_ORIGINS=   # list (comma-separated)
DOMAIN=
FRONTEND_DOMAIN=

SENTRY_DSN=

CACHE_LOCATION=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

ACCESS_TOKEN_LIFETIME_IN_MINUTES=
REFRESH_TOKEN_LIFETIME_IN_DAYS=